{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "052d60ce-4c0a-e700-91fb-bbf97e4e6c90",
  "outputs": {
    "repository_url": {
      "value": "https://github.com/Abintus/terraform-managed-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repository managed by Terraform",
            "etag": "W/\"d5f2e888f3f24f1052ab554afb685f56671144650bb8f84141ad36adafb60297\"",
            "full_name": "Abintus/terraform-managed-repo",
            "git_clone_url": "git://github.com/Abintus/terraform-managed-repo.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Abintus/terraform-managed-repo",
            "http_clone_url": "https://github.com/Abintus/terraform-managed-repo.git",
            "id": "terraform-managed-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-managed-repo",
            "node_id": "R_kgDOOgj2ng",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 973665950,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Abintus/terraform-managed-repo.git",
            "svn_url": "https://github.com/Abintus/terraform-managed-repo",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
